# Student_Management_System

./: Desktop_UI.sln
Desktop_UI/: App.xaml  App.xaml.cs  Desktop_UI.csproj
Desktop_UI/Models/: Student.cs
Desktop_UI/ViewModels/: AddStudentVM.cs  MainWindowVM.cs
Desktop_UI/Views/: AddStudentWindowView.xaml  AddStudentWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
